html{
    height: 150vh;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aquamarine;
    height: max-content;
}
header{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 80%;
    background-color: blueviolet;
    padding: 3%;
}
header > .marcadores {
    display: flex;
    
    justify-content: space-around;
    align-items: stretch;
    width: 80%;
    background-color: blue;
    margin: 1%;
    padding: 1%;
}
header > .marcadores > div > .marc-valor {
    display:flex;
    flex-direction: column;
    justify-content: center;
    background-color: antiquewhite;
    text-align: center;
}
.marcadores{
    display: inline-flex;
    justify-content: space-around;
}

main > *  {
    margin:0,10px;
    padding: 0px;
    width: 100%;
    background-color:cadetblue;
    display:inline-flex;
    flex-direction: row;
    justify-content:space-evenly;
    /* justify-self: auto; */
    /* margin: 0 ; */
}
main > contenedor-img > *{
    display: flex;
    justify-content: space-evenly   ;
}
.contador{
    text-align: center;
}
section{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color:burlywood;
}
section>span {
    background-color: beige;
    display:inline-flex;
    justify-content: center;
    align-items: center;
}
.ruedas{
    width: 100px;
    height: 200px;
    background-color: aqua;
    margin: 2px;
    display: flex;
    justify-content: center;
    align-items: start;
}   
section > .rued-marc {
    display: inline-flex;
}
.ruedas > button{
    background-color: blueviolet;
    width: 80%;
    height: 50px;
    /* display:flex; */
    /* align-items:space-around; */

}
.ruedas  {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
img {
    width: 75%;
    height: 75%;
    background-color: aquamarine;
}
main > .cuerpo {
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 600px;
    background-color: chocolate;
}
main{
    display: flex;
    justify-content: space-between;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
}
footer > .btn-glb {
    display: inline-flex;
    height: 60px;
    width: 400px;
    background-color: blue;
    justify-content: space-around;
    align-items: center;

}
.btn-glb {
    height: 300px;
}
.btn-glb > * {
    height: 25px;
    width: 100px;
    border-radius: 10px;
}
.comb-gan > .listas {
    height: 200px;
}
.comb-gan > section > * {
    display: flex;
    justify-content:space-around;

    background-color: aquamarine;
    width: 40%;
    height: 100%;
}
.pulsador{
    width: 100px;
    height: 100px;
    border-radius: 3%;
}
.imgn {
    /* display:block; */
    padding: 4%;
    background-color: blue;
    width: 200px;
    height: 200px;
}
.contenedor-img{
    display: inline-flex;
    justify-content: space-around;
    width: max-content;

}

/* .combos{
    display:flex;
    width: fit-content;
    height: auto;
    padding: 2%;
    background-color: rgb(112, 112, 35);
    justify-content: space-evenly;
    
} */
/* .combos-gan, .combos-prem {
    background-color: rgb(192, 234, 220);
    opacity: 75%;
    height: auto;
    width: 80%;
    margin: 2%;
    text-align: center;
} */
.combos-prem{
    display: flex;
    flex-direction: row;
    align-items: stretch;

}
.combos-gan{
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: auto;
    justify-content: center;
    align-items: center;
    margin: 100px,0px,100px,100px;
}
 .comb-figuras> img{
    width: 425px;
    height: 650px;


}
/*
.comb-figuras>h3{
    margin-left: auto;
    margin-right: auto;
} */
.botones{
    background-color: bisque;
    width: 86%;
    display: flex;
    justify-content: space-evenly;
}

.botones > button, .boton{
width: 100px;
height: 50px;
}

